.active{
    width: 100%;
    height: 100%;
    .head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        .left_box{
            display: flex;
            justify-content: flex-start;
            .input_box{
                margin-right: 5rem;
                :global .ant-input{
                    width: 15rem;
                }
            }
        }
        .btn_box{
            width: 12rem;
            :global .ant-btn{
                width: 5rem;
                border-radius: 6px;
                margin-right: 1rem;
            }
            .search{
                background: #F4F3F6;
                color: #9496A4;
            }
            .reset{
                background: #1A267B ;
                color: #fff;
            }
        }
    }
    .add{
        margin-bottom: 1rem;
        :global .ant-btn{
            width: 6.5rem;
            border-radius: 6px;
            margin-right: 1rem;
            background: #1A267B ;
            color: #fff;
        }
    }
    .list{
        height: 94% !important;
        margin-bottom: 2rem;
        height: 32rem;
        position: relative;
    }
    .pages{
        position: absolute;
        bottom: 1rem;
        right: 2rem;
    }
}