.flex{
    :global{
        .ant-form{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .ant-row{
                width: 50%;
            }
            .ant-btn{
                margin: 2rem 1rem 0 0;
                border-radius: 4px;
            }
        }
        
    }
}