.contents{
        width: 100%;
        height: 10rem;
        height: 8rem;
        background: #fff;
        box-shadow: 0 2px 10px 0 rgba(115,92,145,0.04);
        border-radius: 20px;
        border-radius: 20px;
        margin-bottom: 1rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
}
.create_step{
    .contents();
    .steps{
        width: 50%;
    }
}
.create_box{
    height: 100%;
    width: 100%;
    .create_title{
        font-size: 1rem;
        font-weight: 600;
        color: black;
    }
    .choose_tag{
        .contents();
        .tag_box{
            :global{
                .ant-tag{
                    border-radius: 7px;
                    height: 2rem;
                    line-height: 1.8rem;
                    font-size: 13px;
                    cursor: pointer;
                }
            }
        }
    }
    .information{
        .contents();
        height:100%;
    }
}