.time_box{
    width: 100%;
    min-height: 8rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    :global{
        .ant-tag-checkable{
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 4rem;
            height: 2rem;
            text-align: center;
            line-height: 1.8rem;
        }
    }
}
.spical{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}