.title{
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    span{
        display: block;
        width: 3px;
        height: 15px;
        background: #1A267B;
        border-radius: 2px;
        border-radius: 2px;
        margin-right: 1rem;
    }
    .content{
        margin: 0;
        margin-right: 10px;
        font-weight: 600;
    }
    .tips{
        font-size: 12px;
        color: rgb(146, 145, 145);
        margin: 0;
    }
}