.card{
    :global {
        .ant-collapse,.ant-collapse-content,.ant-collapse-item{
            border: 0;
        }
        .ant-collapse{
            background: none;
        }
        .ant-collapse-header{
            background: #F2F9FF;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
    }
}
.btn_box{
    :global {
        .ant-btn{
            border-radius: 5px;
            margin-right: 1rem;
        }
    }
}