@import '~antd/lib/style/themes/default.less';

.activity{
  width: 100%;
  height: 100%;
  .activity_card{
    width: 100%;
    height: 100%;
    min-height: 58rem;
    background: #FFFFFF;
    box-shadow: 0 2px 10px 0 rgba(115,92,145,0.04);
    border-radius: 20px;
    border-radius: 20px;
    padding: 2rem;
    .activity_head{
      font-family: PingFangSC-Semibold;
      font-size: 20px;
      color: #131628;
      letter-spacing: 0;
      font-weight: 600;
    }
    .tab_style{
     :global .ant-tabs{
        .ant-tabs-tab{
          color: #919299;
        }
        .ant-tabs-tab-active .ant-tabs-tab-btn{
          font-family: PingFangSC-Semibold;
          font-size: 16px;
          color: #1A267B;
        }
        .ant-tabs-tab:hover{
          color:#1A267B ;
        }
        .ant-tabs-ink-bar{
          background: #1A267B;
        }
        .ant-tabs-nav::before{
          border: 0;
        }
     }
    } 
  }
}
