.login{
    width: 100%;
    height: 100%;
    padding-right: 12rem;
    background: url(../assets/登录.png) no-repeat;
    background-size: 75% 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .login_box{
        width: 23rem;
        height: 30rem;
        background: #FFFFFF;
        box-shadow: 0 2px 20px 0 rgba(0,0,0,0.12);
        border-radius: 2px;
        border-radius: 2px;
        padding: 2rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .login_title{
            font-family: PingFang-SC-Bold;
            font-size: 28px;
            color: #2B2B2B;
            font-weight: 600;
        }
        .login-form{
            .login_inputs{
                border-radius: 4px;
            }
            .login-form-button{
                background: #1A267B;
                border:none;
                color: #FFFFFF;
                border-radius: 4px;
                margin-top: 2.5rem;
            }
        }
        .login_tops{
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #959EDA;
            cursor: pointer;
        }
        
    }



}