.detail{
    width: 100%;
    height: 100%;
    padding: 2rem 2rem;
    background: #fff;
    .head{
        h1{
            font-weight: 600;
        }
    }
    .vote{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        p{
            width: 50%;
        }
        img{
            width: 5rem;
            height: 5rem;
        }
    }
}